# IHaveControl

./: README.md  settings.gradle
IHaveControl/: build.gradle
IHaveControl/src/main/: AndroidManifest.xml
IHaveControl/src/main/java/com/staticfloat/ihavecontrol/: ControlBackupAgent.java  EditSSHConfActivity.java  MainActivity.java  SSHCommand.java  SSHConfAdapter.java  SSHConfiguration.java
IHaveControl/src/main/res/layout/: activity_addsshconf.xml  activity_main.xml  fragment_sshconf_row.xml
IHaveControl/src/main/res/menu/: main.xml  sshconf_longclick.xml
IHaveControl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
